<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" id="Definitions_04jnbbg" targetNamespace="http://bpmn.io/schema/bpmn" exporter="bpmn-js (https://demo.bpmn.io)" exporterVersion="7.3.0">
  <bpmn:collaboration id="Collaboration_1vd21a1">
    <bpmn:participant id="Participant_1f17rqe" name="Délelőtti szegmens" processRef="Process_1knh9ud" />
    <bpmn:participant id="Participant_1i65egc" name="Déli szegmens" processRef="Process_1t7leva" />
    <bpmn:participant id="Participant_0u2102t" name="Délutáni szegmens" processRef="Process_18cirw5" />
    <bpmn:participant id="Participant_1hgxkku" name="Esti szegmens" processRef="Process_17cd4hg" />
    <bpmn:messageFlow id="Flow_0kgx8cn" sourceRef="Participant_1f17rqe" targetRef="Participant_1i65egc" />
    <bpmn:messageFlow id="Flow_0tlvjbm" sourceRef="Participant_1i65egc" targetRef="Participant_0u2102t" />
    <bpmn:messageFlow id="Flow_1tnt319" sourceRef="Participant_0u2102t" targetRef="Participant_1hgxkku" />
  </bpmn:collaboration>
  <bpmn:process id="Process_1knh9ud" isExecutable="false">
    <bpmn:startEvent id="StartEvent_0j5w1tw" name="08:00 Ébresztő">
      <bpmn:outgoing>Flow_0m7lvt0</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_1rt409b" name="Szundi 08:30-ig">
      <bpmn:incoming>Flow_0m7lvt0</bpmn:incoming>
      <bpmn:outgoing>Flow_0pz2rjf</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0xw43iu" name="Reggeli és zuhany">
      <bpmn:incoming>Flow_0pz2rjf</bpmn:incoming>
      <bpmn:outgoing>Flow_0gtz5n2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1vyiq11" name="Délelőtti kávézás">
      <bpmn:incoming>Flow_0gtz5n2</bpmn:incoming>
      <bpmn:outgoing>Flow_0z4tmnv</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1rkygcp" name="Rekreálódás">
      <bpmn:incoming>Flow_0z4tmnv</bpmn:incoming>
      <bpmn:incoming>Flow_1jkhpzv</bpmn:incoming>
      <bpmn:outgoing>Flow_16jj4n2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_0iqhjy4" name="Elég rekreált vagyok?">
      <bpmn:incoming>Flow_16jj4n2</bpmn:incoming>
      <bpmn:outgoing>Flow_1jkhpzv</bpmn:outgoing>
      <bpmn:outgoing>Flow_1m75jab</bpmn:outgoing>
      <bpmn:outgoing>Flow_1rjyhm4</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_0o32tfq" name="Tanulni is kéne">
      <bpmn:incoming>Flow_1m75jab</bpmn:incoming>
      <bpmn:incoming>Flow_16yglfu</bpmn:incoming>
      <bpmn:incoming>Flow_0a8eipq</bpmn:incoming>
      <bpmn:outgoing>Flow_1yqptlc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_0skrtxt" name="Van már 11:10?">
      <bpmn:incoming>Flow_1yqptlc</bpmn:incoming>
      <bpmn:outgoing>Flow_0a8eipq</bpmn:outgoing>
      <bpmn:outgoing>Flow_0s64i46</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:endEvent id="Event_0y30ar8" name="Go Lovarda!">
      <bpmn:incoming>Flow_0s64i46</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:subProcess id="Activity_1b5jrzq">
      <bpmn:incoming>Flow_1rjyhm4</bpmn:incoming>
      <bpmn:outgoing>Flow_16yglfu</bpmn:outgoing>
      <bpmn:startEvent id="Event_1kq55ur" name="Ha eddig nem történt meg, kapcsoljunk egy laptopot!">
        <bpmn:outgoing>Flow_1rgakli</bpmn:outgoing>
      </bpmn:startEvent>
      <bpmn:task id="Activity_15ynqp1" name="Válasszunk egy szimpatikus évadot!">
        <bpmn:incoming>Flow_1rgakli</bpmn:incoming>
        <bpmn:outgoing>Flow_04wnj7k</bpmn:outgoing>
        <bpmn:property id="Property_13mhjx2" name="__targetRef_placeholder" />
        <bpmn:dataInputAssociation id="DataInputAssociation_0e1up6a">
          <bpmn:sourceRef>DataStoreReference_0dpudy0</bpmn:sourceRef>
          <bpmn:targetRef>Property_13mhjx2</bpmn:targetRef>
        </bpmn:dataInputAssociation>
      </bpmn:task>
      <bpmn:sequenceFlow id="Flow_1rgakli" sourceRef="Event_1kq55ur" targetRef="Activity_15ynqp1" />
      <bpmn:task id="Activity_15x5tvk" name="Válasszunk egy random epizódot!">
        <bpmn:incoming>Flow_04wnj7k</bpmn:incoming>
        <bpmn:outgoing>Flow_1jpr7c2</bpmn:outgoing>
      </bpmn:task>
      <bpmn:sequenceFlow id="Flow_04wnj7k" sourceRef="Activity_15ynqp1" targetRef="Activity_15x5tvk" />
      <bpmn:task id="Activity_0b3syeo" name="Nézzük meg!">
        <bpmn:incoming>Flow_1jpr7c2</bpmn:incoming>
        <bpmn:outgoing>Flow_1nzdltg</bpmn:outgoing>
      </bpmn:task>
      <bpmn:endEvent id="Event_1fxgg2g" name="Konstatáljuk, hogy ennél jobb sorozat nincs">
        <bpmn:incoming>Flow_1nzdltg</bpmn:incoming>
      </bpmn:endEvent>
      <bpmn:sequenceFlow id="Flow_1jpr7c2" sourceRef="Activity_15x5tvk" targetRef="Activity_0b3syeo" />
      <bpmn:sequenceFlow id="Flow_1nzdltg" sourceRef="Activity_0b3syeo" targetRef="Event_1fxgg2g" />
    </bpmn:subProcess>
    <bpmn:sequenceFlow id="Flow_0m7lvt0" sourceRef="StartEvent_0j5w1tw" targetRef="Activity_1rt409b" />
    <bpmn:sequenceFlow id="Flow_0pz2rjf" sourceRef="Activity_1rt409b" targetRef="Activity_0xw43iu" />
    <bpmn:sequenceFlow id="Flow_0gtz5n2" sourceRef="Activity_0xw43iu" targetRef="Activity_1vyiq11" />
    <bpmn:sequenceFlow id="Flow_0z4tmnv" sourceRef="Activity_1vyiq11" targetRef="Activity_1rkygcp" />
    <bpmn:sequenceFlow id="Flow_1jkhpzv" name="Nem" sourceRef="Gateway_0iqhjy4" targetRef="Activity_1rkygcp" />
    <bpmn:sequenceFlow id="Flow_16jj4n2" sourceRef="Activity_1rkygcp" targetRef="Gateway_0iqhjy4" />
    <bpmn:sequenceFlow id="Flow_1m75jab" name="Igen" sourceRef="Gateway_0iqhjy4" targetRef="Activity_0o32tfq" />
    <bpmn:sequenceFlow id="Flow_1rjyhm4" name="Egy Dr. House rész még belefér" sourceRef="Gateway_0iqhjy4" targetRef="Activity_1b5jrzq" />
    <bpmn:sequenceFlow id="Flow_16yglfu" name="Hagyni kell estére is" sourceRef="Activity_1b5jrzq" targetRef="Activity_0o32tfq" />
    <bpmn:sequenceFlow id="Flow_1yqptlc" sourceRef="Activity_0o32tfq" targetRef="Gateway_0skrtxt" />
    <bpmn:sequenceFlow id="Flow_0a8eipq" name="Nincs" sourceRef="Gateway_0skrtxt" targetRef="Activity_0o32tfq" />
    <bpmn:sequenceFlow id="Flow_0s64i46" sourceRef="Gateway_0skrtxt" targetRef="Event_0y30ar8" />
    <bpmn:dataStoreReference id="DataStoreReference_0dpudy0" name="Meilyiket láttam már régen?" />
    <bpmn:textAnnotation id="TextAnnotation_1bvloiz">
      <bpmn:text>Egyiket se; időről időre mindig újranézem</bpmn:text>
    </bpmn:textAnnotation>
    <bpmn:association id="Association_15shtet" sourceRef="DataStoreReference_0dpudy0" targetRef="TextAnnotation_1bvloiz" />
  </bpmn:process>
  <bpmn:process id="Process_1t7leva">
    <bpmn:startEvent id="Event_0zprplq" name="Cammogjunk át Loviba!">
      <bpmn:outgoing>Flow_13ipms3</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_070ugdf" name="Foglaljunk be egy szimpatikus asztalt!">
      <bpmn:incoming>Flow_13ipms3</bpmn:incoming>
      <bpmn:outgoing>Flow_1nk60ia</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1a21z5l" name="Várjunk a sorban...">
      <bpmn:incoming>Flow_1nk60ia</bpmn:incoming>
      <bpmn:outgoing>Flow_19pea1c</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1jjwnwm" name="Válasszunk ebédet!">
      <bpmn:incoming>Flow_19pea1c</bpmn:incoming>
      <bpmn:outgoing>Flow_1861d67</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_0qhyk3j" name="Fizessünk!">
      <bpmn:incoming>Flow_1861d67</bpmn:incoming>
      <bpmn:outgoing>Flow_11e86m2</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1gqsotp" name="Foglaljunk helyet!">
      <bpmn:incoming>Flow_11e86m2</bpmn:incoming>
      <bpmn:outgoing>Flow_121vt3y</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Activity_1htzhi9" name="Együnk.">
      <bpmn:incoming>Flow_121vt3y</bpmn:incoming>
      <bpmn:incoming>Flow_0sacrcu</bpmn:incoming>
      <bpmn:outgoing>Flow_1e3lxna</bpmn:outgoing>
    </bpmn:task>
    <bpmn:exclusiveGateway id="Gateway_1kasyeq" name="Van még mit enni?">
      <bpmn:incoming>Flow_1e3lxna</bpmn:incoming>
      <bpmn:outgoing>Flow_0sacrcu</bpmn:outgoing>
      <bpmn:outgoing>Flow_16ziacf</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:task id="Activity_0nvy7nb" name="Vigyük vissza a tálcát!">
      <bpmn:incoming>Flow_16ziacf</bpmn:incoming>
      <bpmn:outgoing>Flow_0csvo3h</bpmn:outgoing>
    </bpmn:task>
    <bpmn:endEvent id="Event_15j9tlo" name="Távozzunk!">
      <bpmn:incoming>Flow_0csvo3h</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_13ipms3" sourceRef="Event_0zprplq" targetRef="Activity_070ugdf" />
    <bpmn:sequenceFlow id="Flow_1nk60ia" sourceRef="Activity_070ugdf" targetRef="Activity_1a21z5l" />
    <bpmn:sequenceFlow id="Flow_19pea1c" sourceRef="Activity_1a21z5l" targetRef="Activity_1jjwnwm" />
    <bpmn:sequenceFlow id="Flow_1861d67" sourceRef="Activity_1jjwnwm" targetRef="Activity_0qhyk3j" />
    <bpmn:sequenceFlow id="Flow_11e86m2" sourceRef="Activity_0qhyk3j" targetRef="Activity_1gqsotp" />
    <bpmn:sequenceFlow id="Flow_121vt3y" sourceRef="Activity_1gqsotp" targetRef="Activity_1htzhi9" />
    <bpmn:sequenceFlow id="Flow_1e3lxna" sourceRef="Activity_1htzhi9" targetRef="Gateway_1kasyeq" />
    <bpmn:sequenceFlow id="Flow_0sacrcu" name="Van" sourceRef="Gateway_1kasyeq" targetRef="Activity_1htzhi9" />
    <bpmn:sequenceFlow id="Flow_16ziacf" name="Nincs" sourceRef="Gateway_1kasyeq" targetRef="Activity_0nvy7nb" />
    <bpmn:sequenceFlow id="Flow_0csvo3h" sourceRef="Activity_0nvy7nb" targetRef="Event_15j9tlo" />
  </bpmn:process>
  <bpmn:process id="Process_18cirw5">
    <bpmn:laneSet id="LaneSet_0wplagp" />
    <bpmn:startEvent id="Event_17n5edr" name="Vissza a koliba!">
      <bpmn:outgoing>Flow_0d9p8kn</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_08hcnis" name="Délutáni kávé">
      <bpmn:incoming>Flow_0d9p8kn</bpmn:incoming>
      <bpmn:outgoing>Flow_0awjg18</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0d9p8kn" sourceRef="Event_17n5edr" targetRef="Activity_08hcnis" />
    <bpmn:task id="Activity_1df5811" name="Pihenés">
      <bpmn:incoming>Flow_0awjg18</bpmn:incoming>
      <bpmn:incoming>Flow_084a93y</bpmn:incoming>
      <bpmn:outgoing>Flow_0ppetj9</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0awjg18" sourceRef="Activity_08hcnis" targetRef="Activity_1df5811" />
    <bpmn:exclusiveGateway id="Gateway_16bj51b" name="Van már 13:40?">
      <bpmn:incoming>Flow_0ppetj9</bpmn:incoming>
      <bpmn:outgoing>Flow_084a93y</bpmn:outgoing>
      <bpmn:outgoing>Flow_00lbe9j</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_0ppetj9" sourceRef="Activity_1df5811" targetRef="Gateway_16bj51b" />
    <bpmn:sequenceFlow id="Flow_084a93y" name="Dehogy van" sourceRef="Gateway_16bj51b" targetRef="Activity_1df5811" />
    <bpmn:task id="Activity_07ukkky" name="Irány órára!">
      <bpmn:incoming>Flow_00lbe9j</bpmn:incoming>
      <bpmn:incoming>Flow_1vow1hd</bpmn:incoming>
      <bpmn:outgoing>Flow_1t4hi68</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_00lbe9j" name="Van" sourceRef="Gateway_16bj51b" targetRef="Activity_07ukkky" />
    <bpmn:task id="Activity_1a1wan8" name="Próbálj figyelni">
      <bpmn:incoming>Flow_1t4hi68</bpmn:incoming>
      <bpmn:incoming>Flow_03qawhj</bpmn:incoming>
      <bpmn:outgoing>Flow_1lrnegs</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1t4hi68" sourceRef="Activity_07ukkky" targetRef="Activity_1a1wan8" />
    <bpmn:exclusiveGateway id="Gateway_1fq1wyj" name="Vége van az órának?">
      <bpmn:incoming>Flow_1lrnegs</bpmn:incoming>
      <bpmn:outgoing>Flow_03qawhj</bpmn:outgoing>
      <bpmn:outgoing>Flow_1iufx5o</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1lrnegs" sourceRef="Activity_1a1wan8" targetRef="Gateway_1fq1wyj" />
    <bpmn:sequenceFlow id="Flow_03qawhj" name="Nem" sourceRef="Gateway_1fq1wyj" targetRef="Activity_1a1wan8" />
    <bpmn:exclusiveGateway id="Gateway_12x0wea" name="Ez volt az utolsó óra?">
      <bpmn:incoming>Flow_1iufx5o</bpmn:incoming>
      <bpmn:outgoing>Flow_0p2wcg8</bpmn:outgoing>
      <bpmn:outgoing>Flow_0cpmupm</bpmn:outgoing>
    </bpmn:exclusiveGateway>
    <bpmn:sequenceFlow id="Flow_1iufx5o" name="Igen" sourceRef="Gateway_1fq1wyj" targetRef="Gateway_12x0wea" />
    <bpmn:sequenceFlow id="Flow_0p2wcg8" name="Nem" sourceRef="Gateway_12x0wea" targetRef="Activity_1td3qu1" />
    <bpmn:task id="Activity_1td3qu1" name="Szünet">
      <bpmn:incoming>Flow_0p2wcg8</bpmn:incoming>
      <bpmn:outgoing>Flow_1vow1hd</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1vow1hd" sourceRef="Activity_1td3qu1" targetRef="Activity_07ukkky" />
    <bpmn:endEvent id="Event_1fq43vl" name="Zsa haza!">
      <bpmn:incoming>Flow_0cpmupm</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0cpmupm" name="Igen" sourceRef="Gateway_12x0wea" targetRef="Event_1fq43vl" />
  </bpmn:process>
  <bpmn:process id="Process_17cd4hg">
    <bpmn:startEvent id="Event_12ty1js" name="Vissza a koliba!">
      <bpmn:outgoing>Flow_0kyo0t3</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:task id="Activity_1dtaa90" name="Illően köszönj a szobatársaknak!">
      <bpmn:incoming>Flow_0kyo0t3</bpmn:incoming>
      <bpmn:outgoing>Flow_19cthjg</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_0kyo0t3" sourceRef="Event_12ty1js" targetRef="Activity_1dtaa90" />
    <bpmn:task id="Activity_0cxfw1c" name="Zuhany">
      <bpmn:incoming>Flow_19cthjg</bpmn:incoming>
      <bpmn:outgoing>Flow_1m78l9z</bpmn:outgoing>
      <bpmn:outgoing>Flow_1w1t36o</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_19cthjg" sourceRef="Activity_1dtaa90" targetRef="Activity_0cxfw1c" />
    <bpmn:task id="Activity_0ygf0wb" name="Bonding a szobatársakkal">
      <bpmn:incoming>Flow_1m78l9z</bpmn:incoming>
      <bpmn:outgoing>Flow_02p7ify</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1m78l9z" sourceRef="Activity_0cxfw1c" targetRef="Activity_0ygf0wb" />
    <bpmn:task id="Activity_1sk6w9w" name="Szidd a szomszédokat fennhangon!">
      <bpmn:incoming>Flow_1w1t36o</bpmn:incoming>
      <bpmn:outgoing>Flow_156irlu</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_1w1t36o" sourceRef="Activity_0cxfw1c" targetRef="Activity_1sk6w9w" />
    <bpmn:task id="Activity_0xhln33" name="Csendespihenő">
      <bpmn:incoming>Flow_02p7ify</bpmn:incoming>
      <bpmn:incoming>Flow_156irlu</bpmn:incoming>
      <bpmn:outgoing>Flow_0sb58zc</bpmn:outgoing>
    </bpmn:task>
    <bpmn:sequenceFlow id="Flow_02p7ify" sourceRef="Activity_0ygf0wb" targetRef="Activity_0xhln33" />
    <bpmn:sequenceFlow id="Flow_156irlu" sourceRef="Activity_1sk6w9w" targetRef="Activity_0xhln33" />
    <bpmn:endEvent id="Event_136jckf" name="Alvás">
      <bpmn:incoming>Flow_0sb58zc</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:sequenceFlow id="Flow_0sb58zc" sourceRef="Activity_0xhln33" targetRef="Event_136jckf" />
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_1vd21a1">
      <bpmndi:BPMNShape id="Participant_1f17rqe_di" bpmnElement="Participant_1f17rqe" isHorizontal="true">
        <dc:Bounds x="153" y="80" width="2030" height="745" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="TextAnnotation_1bvloiz_di" bpmnElement="TextAnnotation_1bvloiz">
        <dc:Bounds x="1710" y="260" width="100" height="70" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0s64i46_di" bpmnElement="Flow_0s64i46">
        <di:waypoint x="1260" y="615" />
        <di:waypoint x="1260" y="720" />
        <di:waypoint x="1362" y="720" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0a8eipq_di" bpmnElement="Flow_0a8eipq">
        <di:waypoint x="1235" y="590" />
        <di:waypoint x="1060" y="590" />
        <di:waypoint x="1060" y="430" />
        <di:waypoint x="1210" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1026" y="507" width="28" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1yqptlc_di" bpmnElement="Flow_1yqptlc">
        <di:waypoint x="1260" y="470" />
        <di:waypoint x="1260" y="565" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16yglfu_di" bpmnElement="Flow_16yglfu">
        <di:waypoint x="1430" y="430" />
        <di:waypoint x="1310" y="430" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1326" y="446" width="88" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rjyhm4_di" bpmnElement="Flow_1rjyhm4">
        <di:waypoint x="1285" y="269" />
        <di:waypoint x="1358" y="269" />
        <di:waypoint x="1358" y="400" />
        <di:waypoint x="1430" y="400" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1379" y="332" width="82" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m75jab_di" bpmnElement="Flow_1m75jab">
        <di:waypoint x="1260" y="294" />
        <di:waypoint x="1260" y="390" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1264" y="339" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16jj4n2_di" bpmnElement="Flow_16jj4n2">
        <di:waypoint x="1110" y="269" />
        <di:waypoint x="1235" y="269" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jkhpzv_di" bpmnElement="Flow_1jkhpzv">
        <di:waypoint x="1260" y="244" />
        <di:waypoint x="1260" y="140" />
        <di:waypoint x="1060" y="140" />
        <di:waypoint x="1060" y="229" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1148" y="122" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0z4tmnv_di" bpmnElement="Flow_0z4tmnv">
        <di:waypoint x="900" y="269" />
        <di:waypoint x="1010" y="269" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0gtz5n2_di" bpmnElement="Flow_0gtz5n2">
        <di:waypoint x="680" y="269" />
        <di:waypoint x="800" y="269" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0pz2rjf_di" bpmnElement="Flow_0pz2rjf">
        <di:waypoint x="460" y="269" />
        <di:waypoint x="580" y="269" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0m7lvt0_di" bpmnElement="Flow_0m7lvt0">
        <di:waypoint x="242" y="269" />
        <di:waypoint x="360" y="269" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="_BPMNShape_StartEvent_2" bpmnElement="StartEvent_0j5w1tw">
        <dc:Bounds x="206" y="251" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="187" y="294" width="74" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1rt409b_di" bpmnElement="Activity_1rt409b">
        <dc:Bounds x="360" y="229" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0xw43iu_di" bpmnElement="Activity_0xw43iu">
        <dc:Bounds x="580" y="229" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1vyiq11_di" bpmnElement="Activity_1vyiq11">
        <dc:Bounds x="800" y="229" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1rkygcp_di" bpmnElement="Activity_1rkygcp">
        <dc:Bounds x="1010" y="229" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0iqhjy4_di" bpmnElement="Gateway_0iqhjy4" isMarkerVisible="true">
        <dc:Bounds x="1235" y="244" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1289" y="255" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0o32tfq_di" bpmnElement="Activity_0o32tfq">
        <dc:Bounds x="1210" y="390" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_0skrtxt_di" bpmnElement="Gateway_0skrtxt" isMarkerVisible="true">
        <dc:Bounds x="1235" y="565" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1301" y="583" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_0y30ar8_di" bpmnElement="Event_0y30ar8">
        <dc:Bounds x="1362" y="702" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1350" y="745" width="61" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_0dpudy0_di" bpmnElement="DataStoreReference_0dpudy0">
        <dc:Bounds x="1595" y="305" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1582" y="276" width="76" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1b5jrzq_di" bpmnElement="Activity_1b5jrzq" isExpanded="true">
        <dc:Bounds x="1430" y="380" width="730" height="200" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_1nzdltg_di" bpmnElement="Flow_1nzdltg">
        <di:waypoint x="2020" y="480" />
        <di:waypoint x="2082" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1jpr7c2_di" bpmnElement="Flow_1jpr7c2">
        <di:waypoint x="1860" y="480" />
        <di:waypoint x="1920" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_04wnj7k_di" bpmnElement="Flow_04wnj7k">
        <di:waypoint x="1680" y="480" />
        <di:waypoint x="1760" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1rgakli_di" bpmnElement="Flow_1rgakli">
        <di:waypoint x="1506" y="480" />
        <di:waypoint x="1580" y="480" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_1kq55ur_di" bpmnElement="Event_1kq55ur">
        <dc:Bounds x="1470" y="462" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1449" y="505" width="79" height="53" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15ynqp1_di" bpmnElement="Activity_15ynqp1">
        <dc:Bounds x="1580" y="440" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_15x5tvk_di" bpmnElement="Activity_15x5tvk">
        <dc:Bounds x="1760" y="440" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0b3syeo_di" bpmnElement="Activity_0b3syeo">
        <dc:Bounds x="1920" y="440" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1fxgg2g_di" bpmnElement="Event_1fxgg2g">
        <dc:Bounds x="2082" y="462" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2055" y="505" width="90" height="40" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Association_15shtet_di" bpmnElement="Association_15shtet">
        <di:waypoint x="1645" y="320" />
        <di:waypoint x="1710" y="295" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Participant_1i65egc_di" bpmnElement="Participant_1i65egc" isHorizontal="true">
        <dc:Bounds x="950" y="960" width="1590" height="310" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0csvo3h_di" bpmnElement="Flow_0csvo3h">
        <di:waypoint x="2280" y="1190" />
        <di:waypoint x="2332" y="1190" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_16ziacf_di" bpmnElement="Flow_16ziacf">
        <di:waypoint x="2230" y="1105" />
        <di:waypoint x="2230" y="1150" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2256" y="1125" width="28" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0sacrcu_di" bpmnElement="Flow_0sacrcu">
        <di:waypoint x="2230" y="1055" />
        <di:waypoint x="2230" y="970" />
        <di:waypoint x="2163" y="970" />
        <di:waypoint x="2082" y="1040" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2170" y="973" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1e3lxna_di" bpmnElement="Flow_1e3lxna">
        <di:waypoint x="2120" y="1080" />
        <di:waypoint x="2205" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_121vt3y_di" bpmnElement="Flow_121vt3y">
        <di:waypoint x="1940" y="1080" />
        <di:waypoint x="2020" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_11e86m2_di" bpmnElement="Flow_11e86m2">
        <di:waypoint x="1760" y="1080" />
        <di:waypoint x="1840" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1861d67_di" bpmnElement="Flow_1861d67">
        <di:waypoint x="1580" y="1080" />
        <di:waypoint x="1660" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19pea1c_di" bpmnElement="Flow_19pea1c">
        <di:waypoint x="1400" y="1080" />
        <di:waypoint x="1480" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1nk60ia_di" bpmnElement="Flow_1nk60ia">
        <di:waypoint x="1220" y="1080" />
        <di:waypoint x="1300" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_13ipms3_di" bpmnElement="Flow_13ipms3">
        <di:waypoint x="1038" y="1080" />
        <di:waypoint x="1120" y="1080" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_0zprplq_di" bpmnElement="Event_0zprplq">
        <dc:Bounds x="1002" y="1062" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="982" y="1105" width="77" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_070ugdf_di" bpmnElement="Activity_070ugdf">
        <dc:Bounds x="1120" y="1040" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1a21z5l_di" bpmnElement="Activity_1a21z5l">
        <dc:Bounds x="1300" y="1040" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1jjwnwm_di" bpmnElement="Activity_1jjwnwm">
        <dc:Bounds x="1480" y="1040" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0qhyk3j_di" bpmnElement="Activity_0qhyk3j">
        <dc:Bounds x="1660" y="1040" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1gqsotp_di" bpmnElement="Activity_1gqsotp">
        <dc:Bounds x="1840" y="1040" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1htzhi9_di" bpmnElement="Activity_1htzhi9">
        <dc:Bounds x="2020" y="1040" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1kasyeq_di" bpmnElement="Gateway_1kasyeq" isMarkerVisible="true">
        <dc:Bounds x="2205" y="1055" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2269" y="1076" width="61" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0nvy7nb_di" bpmnElement="Activity_0nvy7nb">
        <dc:Bounds x="2180" y="1150" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_15j9tlo_di" bpmnElement="Event_15j9tlo">
        <dc:Bounds x="2332" y="1172" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="2322" y="1215" width="57" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_0u2102t_di" bpmnElement="Participant_0u2102t" isHorizontal="true">
        <dc:Bounds x="560" y="1460" width="1390" height="250" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0d9p8kn_di" bpmnElement="Flow_0d9p8kn">
        <di:waypoint x="648" y="1580" />
        <di:waypoint x="700" y="1580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0awjg18_di" bpmnElement="Flow_0awjg18">
        <di:waypoint x="800" y="1580" />
        <di:waypoint x="860" y="1580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0ppetj9_di" bpmnElement="Flow_0ppetj9">
        <di:waypoint x="960" y="1580" />
        <di:waypoint x="1025" y="1580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_084a93y_di" bpmnElement="Flow_084a93y">
        <di:waypoint x="1036" y="1569" />
        <di:waypoint x="1010" y="1550" />
        <di:waypoint x="960" y="1550" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="980" y="1533" width="59" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_00lbe9j_di" bpmnElement="Flow_00lbe9j">
        <di:waypoint x="1075" y="1580" />
        <di:waypoint x="1140" y="1580" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1098" y="1562" width="19" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1t4hi68_di" bpmnElement="Flow_1t4hi68">
        <di:waypoint x="1240" y="1580" />
        <di:waypoint x="1310" y="1580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1lrnegs_di" bpmnElement="Flow_1lrnegs">
        <di:waypoint x="1410" y="1580" />
        <di:waypoint x="1485" y="1580" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_03qawhj_di" bpmnElement="Flow_03qawhj">
        <di:waypoint x="1496" y="1569" />
        <di:waypoint x="1470" y="1550" />
        <di:waypoint x="1410" y="1550" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1438" y="1533" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1iufx5o_di" bpmnElement="Flow_1iufx5o">
        <di:waypoint x="1535" y="1580" />
        <di:waypoint x="1615" y="1580" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1564" y="1562" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0p2wcg8_di" bpmnElement="Flow_0p2wcg8">
        <di:waypoint x="1640" y="1555" />
        <di:waypoint x="1640" y="1510" />
        <di:waypoint x="1590" y="1510" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1643" y="1530" width="24" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1vow1hd_di" bpmnElement="Flow_1vow1hd">
        <di:waypoint x="1490" y="1510" />
        <di:waypoint x="1190" y="1510" />
        <di:waypoint x="1190" y="1540" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0cpmupm_di" bpmnElement="Flow_0cpmupm">
        <di:waypoint x="1665" y="1580" />
        <di:waypoint x="1752" y="1580" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1698" y="1562" width="22" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_17n5edr_di" bpmnElement="Event_17n5edr">
        <dc:Bounds x="612" y="1562" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="592" y="1605" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_08hcnis_di" bpmnElement="Activity_08hcnis">
        <dc:Bounds x="700" y="1540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1df5811_di" bpmnElement="Activity_1df5811">
        <dc:Bounds x="860" y="1540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_16bj51b_di" bpmnElement="Gateway_16bj51b" isMarkerVisible="true">
        <dc:Bounds x="1025" y="1555" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1011" y="1612" width="78" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_07ukkky_di" bpmnElement="Activity_07ukkky">
        <dc:Bounds x="1140" y="1540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1a1wan8_di" bpmnElement="Activity_1a1wan8">
        <dc:Bounds x="1310" y="1540" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_1fq1wyj_di" bpmnElement="Gateway_1fq1wyj" isMarkerVisible="true">
        <dc:Bounds x="1485" y="1555" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1479" y="1612" width="62" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Gateway_12x0wea_di" bpmnElement="Gateway_12x0wea" isMarkerVisible="true">
        <dc:Bounds x="1615" y="1555" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1600" y="1612" width="81" height="27" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1td3qu1_di" bpmnElement="Activity_1td3qu1">
        <dc:Bounds x="1490" y="1470" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_1fq43vl_di" bpmnElement="Event_1fq43vl">
        <dc:Bounds x="1752" y="1562" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1746" y="1605" width="49" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Participant_1hgxkku_di" bpmnElement="Participant_1hgxkku" isHorizontal="true">
        <dc:Bounds x="830" y="1850" width="980" height="340" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0kyo0t3_di" bpmnElement="Flow_0kyo0t3">
        <di:waypoint x="918" y="1980" />
        <di:waypoint x="970" y="1980" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_19cthjg_di" bpmnElement="Flow_19cthjg">
        <di:waypoint x="1070" y="1980" />
        <di:waypoint x="1130" y="1980" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1m78l9z_di" bpmnElement="Flow_1m78l9z">
        <di:waypoint x="1230" y="1980" />
        <di:waypoint x="1290" y="1980" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1w1t36o_di" bpmnElement="Flow_1w1t36o">
        <di:waypoint x="1180" y="2020" />
        <di:waypoint x="1180" y="2050" />
        <di:waypoint x="1260" y="2090" />
        <di:waypoint x="1290" y="2090" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_02p7ify_di" bpmnElement="Flow_02p7ify">
        <di:waypoint x="1390" y="1980" />
        <di:waypoint x="1450" y="1980" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_156irlu_di" bpmnElement="Flow_156irlu">
        <di:waypoint x="1390" y="2090" />
        <di:waypoint x="1420" y="2090" />
        <di:waypoint x="1456" y="2019" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0sb58zc_di" bpmnElement="Flow_0sb58zc">
        <di:waypoint x="1550" y="1980" />
        <di:waypoint x="1612" y="1980" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Event_12ty1js_di" bpmnElement="Event_12ty1js">
        <dc:Bounds x="882" y="1962" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="862" y="2005" width="77" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1dtaa90_di" bpmnElement="Activity_1dtaa90">
        <dc:Bounds x="970" y="1940" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0cxfw1c_di" bpmnElement="Activity_0cxfw1c">
        <dc:Bounds x="1130" y="1940" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0ygf0wb_di" bpmnElement="Activity_0ygf0wb">
        <dc:Bounds x="1290" y="1940" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_1sk6w9w_di" bpmnElement="Activity_1sk6w9w">
        <dc:Bounds x="1290" y="2050" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Activity_0xhln33_di" bpmnElement="Activity_0xhln33">
        <dc:Bounds x="1450" y="1940" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Event_136jckf_di" bpmnElement="Event_136jckf">
        <dc:Bounds x="1612" y="1962" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1617" y="2005" width="27" height="14" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="Flow_0kgx8cn_di" bpmnElement="Flow_0kgx8cn">
        <di:waypoint x="1168" y="825" />
        <di:waypoint x="1168" y="960" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_0tlvjbm_di" bpmnElement="Flow_0tlvjbm">
        <di:waypoint x="1745" y="1270" />
        <di:waypoint x="1745" y="1460" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataInputAssociation_0e1up6a_di" bpmnElement="DataInputAssociation_0e1up6a">
        <di:waypoint x="1622" y="355" />
        <di:waypoint x="1629" y="440" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="Flow_1tnt319_di" bpmnElement="Flow_1tnt319">
        <di:waypoint x="1255" y="1710" />
        <di:waypoint x="1255" y="1850" />
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
