<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Decimálisból unárisba átváltó Turing gép</title>
        <para>
            Állapotátmenet gráfjával megadva írd meg ezt a gépet!
        </para>
        <para>
            Megoldás videó: https://youtu.be/YEKjKJyNjB0
        </para>
        <para>
            Megoldás forrása:     <link xlink:href="Chomsky/decimal.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/decimal.c</filename>
            </link>            
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat: unáris számrendszer. A decimálisban tíz jelünk van, a binárisban 2, az unárisban... csak egy. Gépünk feladata tulajdonképpen az hogy valamilyen végjelig írjon ki egy meghatározott jelet, összesen annyit, amennyit megadtunk egy decimális számban bemenetként. Ezt egy for  ciklussal oldottam meg egy függvényben, ami kezelni  tudja ha negatív számot kap bementként. Ezt eg végtelen while ciklusban futtatom ami EOF jelre kilép. A problémát C-ben implementáltam.
        </para>
        <programlisting language="c"><![CDATA[int main()
{
    int a;
    for(;;){
        int c;
        scanf("%d", &a);
        if(c = getchar() == EOF)
            {break;}
        converter(a);
    }


    return 0;
}
            ]]></programlisting>
            <para>A main olvasson be egy számot, amit átváltunk unárisba; ezt az egészet egy végtelen for ciklusban futtatjuk, és ha EOF-ot kap akkor lépjen ki a ciklusból és a programból. Mostmár ezt eléggé másképő csinálnám, de ebben a formában is működőképes.
            </para>
                    <programlisting language="c"><![CDATA[void converter (int input)
{
    if(input<0)
        {   printf("Hiba! Nem ertelmezheto!\n");
            return;}
    for(int a = 1; a <= input; a++)
    {
        printf("I");
        if (a%5==0 && a!=input) {printf(" ");}
        if (a%25==0 && a!=input) {printf("\n");}
    }
    printf("\n");

    return;
}
            ]]></programlisting>
            <para>Itt pedig magát az unáris "árváltást" láthatjuk. Valamiféle formázás is került bele, 5-ös csoportokba rendezi őket és 5 csoportonként új sort kezd. 
            </para>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="kep/unary.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Példa</phrase>
                </textobject>
            </mediaobject>
            <para>És most maga a feladat.
            </para>
                    <mediaobject>
                <imageobject>
                    <imagedata fileref="kep/turing.png" scale="45" />
                </imageobject>
                <textobject>
                    <phrase>Példa</phrase>
                </textobject>
            </mediaobject>
            <para>Vegyük pédaként a 100= bemenetet.
            </para>
            <para>A mutató elmegy egészen az egyenlőségjelig, majd onnan visszalép egyet balra. Most éppen az egyesek helyiértékén lévő 0-ra mutat. Ha 0-n van a mutató, akkor a 0-t 9-re cseréljük és balra lép a mutató, minden egyéb esetben egyet elvesz a számból és jobbra lép egyet, ezzel gyakorlatiag értlemezzük rajta a kivonást (bár csak egyet vonunk ki) úgy hogy van tízes átlépés. Az inputot nem csak olvasni, de írni is tudjuk; az egenlőségjel utáni szabadon írható helyeket és az utasítást megelőző helyeket (tehát valahogy így néz ki a valóságban: X100=X) X jelöli. Amint 100-ról 99-re csökkentettük a számunkat a mutató átlép az = utáni első X helyére és beír oda valamilyen jelet, esetünkben |-at, és balra léptetjük. Balra léptetjük egészen addig, amíg el nem érünk a bemenet elején levő X-hez és onnan jobbra léptetjük egyel. Ha itt nulla szerepel akkor átírja X-re és kezdődik az algoritmus előlről. 
             </para>
             <para>Láthatjuk, hogy egy működő Turing-gépet hoztunk létre. A baj az, hogy egy komplikáltabb probléma megoldása már egy sokkal bonyolultabb gép tervezését követelne meg; a gép az adott pillanatban csak azt a cellát ismeri ahol jelenleg áll, így akarmit akarunk csinálni, ami más cellák tartalmának a függvénye micromaneggelni kell azt, hogy hogyan nyerjük ki más cellák tartalmát.
             </para>
    </section>        
        
    <section>
        <title>Az a<superscript>n</superscript>b<superscript>n</superscript>c<superscript>n</superscript> nyelv nem környezetfüggetlen</title>
        <para>
            Mutass be legalább két környezetfüggő generatív grammatikát, amely ezt a nyelvet generálja!
        </para>
        <para>
            Megoldás videó:<link xlink:href="https://youtu.be/YEKjKJyNjB0">https://youtu.be/YEKjKJyNjB0</link> 
        </para>
        <para>
            Megoldás forrása:                
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
                                <para>A problémát elmagyarázta, megérteni és feldolgozni segített tutorom: <link xlink:href="https://gitlab.com/kusmiczkibalazs/bhax">Kusmiczki Balázs</link>   </para>
        <para>
            Noam Chomsky amerika nyelvész nevéhez kötődik a generatív nyelvtan koncepciójának kidolgozása, a
            Chomsky-hierarchia megalkotása.
        </para>
        <para>
            A formális nyelvek osztályozására szolgál a fentebb említett modell, ami a formális nyelv elemeit kifejezőerő alapján sorolja be, az erősebb osztályok a gyengébb osztályokat(azok elemei) generálására képesek. A generatív nyelvtan 4 alapköve:
        </para>

                <para>
                    terminális szimbólumok: betűk, egy ábécének
                </para>

                <para>
                    nem terminális jelek: egy diszjunkt ábécé, ami generálási segédeszközként van jelen
                </para>

                <para>kezdőszimbólum: egy kitüntett szimbólum</para>

                <para>
                    helyettesítési szabályok
                </para>

        <para>
            A generálás a következőképpen zajlik le: adott egy szó(mondatszimbólum, azaz a mi esetünkben az S változó) vizsgálatra, ennek a szónak a részszavait a már (akár általunk) meghatározott helyettesítési szabály alapján lecseréljük
            egy másik szóra, és ezt (műveletet) addig hajtjuk végre folyamatosan amíg a szavunk csak terminális jelekből áll.
        </para>
        <para>
            A feladatban megadott nyelv nem környezetfüggetlen, ami annyit jelent, hogy nem lehet olyan hozzárendelési szabállyal legenerálni ami ilyen alakú:
        </para>
        <para>
            <command>H -> h</command>
        </para>
        <para>
            Tehát nincs olyan képzési szabálya aminek bal oldalán csak egyetlen egy nem-terminális jel van(H), a h pedig tetszőleges.
        </para>
        <para>
            Környezetfüggő nyelvek amik a megadott nyelvet állítja elő:
        </para>
        <programlisting>
            <![CDATA[
            S, X Y legyenek változók
            a,b,c   legyenek konstansok
            
            S -> abc, S -> aXbc, Xb -> bX, Xc -> Ybcc, bY -> Yb, aY -> aaX, aY -> aa
            
            S (S -> axBc)
            aXbc (Xb -> bX)
            abXc (Xc -> Ybcc)
            abYbcc (bY -> Yb)
            aYbbcc (aY -> aa)
            aabbcc
         
            aYbbcc (aY -> aaX)
            aaXbbcc (Xb -> bX)
            aabXbcc (Xb -> bX)
            aabbXcc (Xc -> Ybcc)
            aabbYbccc (bY -> Yb)
            aabYbbccc (bY -> Yb)
            aaYbbbccc (aY -> aa)
            aaabbbccc
            
]]>
        </programlisting>
        <programlisting>
            <![CDATA[
            A, B, C változók
            a, b, c konstansok
            A -> aAB, A -> aC, CB -> bCc, cB -> Bc, C -> bc
            
         !. A (A -> aAB)
            aAB ( A -> aC)
            aaCB (CB -> bCc)
            aabCc (C -> bc)
            aabbcc
            

]]>
        </programlisting>

    </section>        
                
    <section>
        <title>Hivatkozási nyelv</title>
        <para>
            A <citation>KERNIGHANRITCHIE</citation> könyv C referencia-kézikönyv/Utasítások melléklete alapján definiáld 
            BNF-ben a C utasítás fogalmát!
            Majd mutass be olyan kódcsipeteket, amelyek adott szabvánnyal nem fordulnak (például C89), mással (például C99) igen.
        </para>
        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
            
        <para>C89 ben még for cikluson kívül kellett derkarálni a ciklusváltozót. C99 ben már lehet azon belül is.
        </para>
        <para>C89 ben ha egy függvény elé nem irtunk int et akkor os leordult figyelmeztetés nálkül.
        </para>
        <para>Egysoros kommentek megjelenése C99 ben.
        </para>
        <para>_Bool és _Complex megjelenése stdbool.h és complex.h képében a C99 ben.
        </para>
	<para>utasítás: címkézett-utasítás kifejezés-utasítás összetett-utasítás kiválasztó-utasítás iterációs-utasítás vezérlésátadó-utasítás
	</para>
	<para>címkézett: case
	</para>
	<para>kifejezés: kifejezés
	</para>
	<para>összetett: deklaráció  utasítás
	</para>
	<para>kiválasztó: if() {...} else{}
	</para>
	<para>iterációs: while() {}
	</para>
	<para>vezérlésátadó: break
	</para>
    <para>Csipetek, amik lefutnak C99-el, de C89-el nem.
    </para>
            <programlisting language="c">
                    <![CDATA[
int main()
{
        //unsigned long long szam = 223;

        return 0;
}
]]>
        </programlisting>
        <programlisting language="c">
                    <![CDATA[#include <stdio.h>
int main()
{
        for(int i = 0; i<111; ++1){
            printf("%d\n",i);
        }
        //C89-ben: int i;
        //for(i=0; ....)
            ...
        return 0;
}
]]>
        </programlisting>

                <programlisting language="c">
                    <![CDATA[#include <stdio.h>

int print_szam (int x)
{
printf("%d\n",x);
}

//int print_szam (x)
//int x;
//{printf("%d\n",x);
//}

int main()
{      
        int i = 0;
        print_szam;

        return 0;
}
]]>
        </programlisting>


    </section>                     

    <section>
        <title>Saját lexikális elemző</title>
        <para>
            Írj olyan programot, ami számolja a bemenetén megjelenő valós számokat! 
            Nem elfogadható olyan megoldás, amely maga olvassa betűnként a bemenetet, 
            a feladat lényege, hogy lexert használjunk, azaz óriások vállán álljunk és ne kispályázzunk!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/mGswQbftMSQ">https://youtu.be/mGswQbftMSQ</link> 
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/realnumber.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/realnumber.l</filename>
            </link> 
        </para>
        <programlisting language="c"><![CDATA[%{
#include <stdio.h>
int realnumbers = 0;
%}
digit	[0-9]
%%
{digit}*(\.{digit}+)?	{++realnumbers; 
    printf("[realnum=%s %f]", yytext, atof(yytext));}
%%
int
main ()
{
 yylex ();
 printf("The number of real numbers is %d\n", realnumbers);
 return 0;
}
]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: osszuk a Lex program kódját három felé
        </para>
        <para>I. rész: importáljuk az Input/Output könyvtárat, illetve létrehozunk egy változót (realnumbers) amiben megszámoljuk hány valós számot olvasunk be.
        </para>
        <para>II. rész: ezt a részt Lex ben írjuk, ami majd később C programkóddá fog lefordulni. Megadjuk hogy milyen karaktereket szeretnénk megkülönböztetni (digit [0-9]), majd megadjuk, hogy milyen formában várjuk a valós számokat, ami a következő módon néz ki. A tizedes vessző (itt helytelenül pont) előtt álljon számjegy, tetszőleges számú, akár nulla. A tizedes vessző és az utánna lévő tetszőleges, de legalább 1 darab számjegy opcionális. Ha talál olyan karakterláncot amire illik ez a minta adjon egyet a realnumbers változóhoz, írjak ki a bekérd karakterszekvenciát, illetve a valós számunknat dupla pontosságú lebegőpontos ábrázolásban.
        </para>
        <para>
            III. rész Meghívjuk a Lex ben írt függvényünket, majd mikor az lefut, írjuk ki, hány valós számot talált.
        </para>
                    <mediaobject>
                <imageobject>
                    <imagedata fileref="kep/lex.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Példa</phrase>
                </textobject>
            </mediaobject>
    </section>                     

    <section>
        <title>Leetspeak</title>
        <para>
            Lexelj össze egy l33t ciphert!
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/jm_vkJ6hYj4">https://youtu.be/jm_vkJ6hYj4</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="Chomsky/l337d1c7.l">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/l337d1c7.l</filename>
            </link>  
        </para>
                        <para>A problémát elmagyarázta, megérteni és feldolgozni segített tutorom: <link xlink:href="https://gitlab.com/kusmiczkibalazs/bhax">Kusmiczki Balázs</link>               
        </para>   
        <programlisting language="c"><![CDATA[%{
  #include <stdio.h>
  #include <stdlib.h>
  #include <time.h>
  #include <ctype.h>

  #define L337SIZE (sizeof l337d1c7 / sizeof (struct cipher))
    
  struct cipher {
    char c;
    char *leet[4];
  } l337d1c7 [] = {

  {'a', {"4", "4", "@", "/-\\"}},
  {'b', {"b", "8", "|3", "|}"}},
  {'c', {"c", "(", "<", "{"}},
  {'d', {"d", "|)", "|]", "|}"}},
  {'e', {"3", "3", "3", "3"}},
  {'f', {"f", "|=", "ph", "|#"}},
  {'g', {"g", "6", "[", "[+"}},
  {'h', {"h", "4", "|-|", "[-]"}},
  {'i', {"1", "1", "|", "!"}},
  {'j', {"j", "7", "_|", "_/"}},
  {'k', {"k", "|<", "1<", "|{"}},
  {'l', {"l", "1", "|", "|_"}},
  {'m', {"m", "44", "(V)", "|\\/|"}},
  {'n', {"n", "|\\|", "/\\/", "/V"}},
  {'o', {"0", "0", "()", "[]"}},
  {'p', {"p", "/o", "|D", "|o"}},
  {'q', {"q", "9", "O_", "(,)"}},
  {'r', {"r", "12", "12", "|2"}},
  {'s', {"s", "5", "$", "$"}},
  {'t', {"t", "7", "7", "'|'"}},
  {'u', {"u", "|_|", "(_)", "[_]"}},
  {'v', {"v", "\\/", "\\/", "\\/"}},
  {'w', {"w", "VV", "\\/\\/", "(/\\)"}},
  {'x', {"x", "%", ")(", ")("}},
  {'y', {"y", "", "", ""}},
  {'z', {"z", "2", "7_", ">_"}},
  
  {'0', {"D", "0", "D", "0"}},
  {'1', {"I", "I", "L", "L"}},
  {'2', {"Z", "Z", "Z", "e"}},
  {'3', {"E", "E", "E", "E"}},
  {'4', {"h", "h", "A", "A"}},
  {'5', {"S", "S", "S", "S"}},
  {'6', {"b", "b", "G", "G"}},
  {'7', {"T", "T", "j", "j"}},
  {'8', {"X", "X", "X", "X"}},
  {'9', {"g", "g", "j", "j"}}
  
// https://simple.wikipedia.org/wiki/Leet
  };
  
%}
%%
.	{
	  
	  int found = 0;
	  for(int i=0; i<L337SIZE; ++i)
	  {
	  
	    if(l337d1c7[i].c == tolower(*yytext))
	    {
	    
	      int r = 1+(int) (100.0*rand()/(RAND_MAX+1.0));
	    
          if(r<91)
	        printf("%s", l337d1c7[i].leet[0]);
          else if(r<95)
	        printf("%s", l337d1c7[i].leet[1]);
	      else if(r<98)
	        printf("%s", l337d1c7[i].leet[2]);
	      else 
	        printf("%s", l337d1c7[i].leet[3]);

	      found = 1;
	      break;
	    }
	    
	  }
	  
	  if(!found)
	     printf("%c", *yytext);	  
	  
	}
%%
int 
main()
{
  srand(time(NULL)+getpid());
  yylex();
  return 0;
}
]]></programlisting>
        <para>
            Tanulságok, tapasztalatok, magyarázat: Először is includeoljuk a szükséges C könyvtárakat, majd definiáljuk a Leet "lexikonunkat", illetve annak méretét (sorainak számát). Létrehozzuk a leet adatstruktúrát, ami áll egy karakterből és a hozzá tartozó négy stringből, ami a karakterünk "szinonímái". Csak alfanumerikus karaktereken értelmezzük ezt a műveletet. A Lex függvényünk beolvas egy tetszőleges karaktert (ezt jelöli a '.' karakter), amit megkeres a Leet szótárunkban. Ha nem találja akkor kiírja a beolvasott karaktert és kilép. Ha megtalálja, akkor generálunk egy pszeeudorandom számot, majd megkapjuk valamely Leet megfelelőjét a 4 közül. Hogy mégis melyiket? A négy karakter(sort) súlyozzuk, ezért a gyakoriságuk eltérő lesz. Kiírja a Leet karaktert majd kilép a függvény. Azt a karakterszekvenciánk minden elemére elvégzi.
        </para>
                    <mediaobject>
                <imageobject>
                    <imagedata fileref="kep/leet.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Példa</phrase>
                </textobject>
            </mediaobject>
    </section>                     


    <section>
        <title>A források olvasása</title>
        <para>
            Hogyan olvasod, hogyan értelmezed természetes nyelven az alábbi kódcsipeteket? Például
            <programlisting><![CDATA[if(signal(SIGINT, jelkezelo)==SIG_IGN)
    signal(SIGINT, SIG_IGN);]]></programlisting>
            Ha a SIGINT jel kezelése figyelmen kívül volt hagyva, akkor ezen túl is legyen
            figyelmen kívül hagyva, ha nem volt figyelmen kívül hagyva, akkor a jelkezelo függvény
            kezelje. (Miután a <command>man 7 signal</command> lapon megismertem a SIGINT jelet, a
            <command>man 2 signal</command> lapon pedig a használt rendszerhívást.)
        </para>

        <caution>
            <title>Bugok</title>
            <para>
                Vigyázz, sok csipet kerülendő, mert bugokat visz a kódba! Melyek ezek és miért? 
                Ha nem megy ránézésre, elkapja valamelyiket esetleg a splint vagy a frama?
            </para>
        </caution>
            
        <orderedlist numeration="lowerroman">
            <listitem>                                    
                <programlisting><![CDATA[if(signal(SIGINT, SIG_IGN)!=SIG_IGN)
    signal(SIGINT, jelkezelo);]]></programlisting>
            </listitem>
            <listitem>  
            <para>
            </para>                                  
                <programlisting><![CDATA[for(i=0; i<5; ++i)]]></programlisting>           
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<5; tomb[i] = i++)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[for(i=0; i<n && (*d++ = *s++); ++i)]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a, ++a), f(++a, a));]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(a), a);]]></programlisting>            
            </listitem>
            <listitem>                                    

                <programlisting><![CDATA[printf("%d %d", f(&a), a);]]></programlisting>            
            </listitem>
        </orderedlist>
        <para>
            Megoldás forrása:  
        </para>

        <para>
            Megoldás videó: 
        </para>

        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
            i. A jelkezelő függvény a signalt kezelje annak megfelelően ahogy eddig is. Ha figyelmen kívül hagyta ez maradjon így, ha kezelte kezelje most is.
        </para>
            <para>
                ii. A ciklusváltozó, ami 0-ról indul növekedjen ciklusonként egyel, míg 5-nél kisebb.
            </para>  
            <para>
               iii. A ciklusváltozó, ami 0-ról indul növekedjen ciklusonként egyel, míg 5-nél kisebb. A különbség az előzőhöz képest ha a ciklusváltozót értékül adjuk valaminek. Utóbbi esetben megnöveli i-t aztán átadja az értékét.
            </para>         
            <para>
               iv. A ciklusváltozó, ami 0-ról indul növekedjen ciklusonként egyel, míg 5-nél kisebb. Egy tömb i. elemének értékül adja i-t majd megnöveli azt. Látsd: az előző példa. Hibás, mivel a végrehajtás sorrendje nincs definiálva.
            </para>            
            <para>
                v. Az alábbi ciklus i=0 tól megy egészen i=n.1 ig, illetve amíg *d++ visszatérési értéke érvényes.
            </para>          
            <para>
                vi. Írjon ki két intigert, amely két intiger értékét az f függvény adja meg. Csakhogy. Hibába fogunk futni mivel ismét nincs definiálva a végrehajtási sorrendje a kiértékelésnek.
            </para>                                      
            <para>
                vii. Kiír két intigert. Az f függvény a paraméterű értékét és magát a-t.
            </para>
            <para>
                viii. Kiír egy f függvény által meghatározott értéket és a-t. A függvény referenciaként kapta a-t.
            </para>
            <para>
                Tanulság: mindig legyen tiszta a végrehajtás sorrendje.
            </para>
    </section>                     

    <section>
        <title>Logikus</title>
        <para>
            Hogyan olvasod természetes nyelven az alábbi Ar nyelvű formulákat?
        </para>
        <programlisting language="tex"><![CDATA[$(\forall x \exists y ((x<y)\wedge(y \text{ prím})))$ 

$(\forall x \exists y ((x<y)\wedge(y \text{ prím})\wedge(SSy \text{ prím})))$ 

$(\exists y \forall x (x \text{ prím}) \supset (x<y)) $ 

$(\exists y \forall x (y<x) \supset \neg (x \text{ prím}))$
]]></programlisting>  
        <para>i. A prímek száma végtelen
        </para>      
        <para>ii. A ikerprímek száma végtelen
        </para>
        <para>iii. A prímek száma véges
        </para>
        <para>iv. A prímek száma véges (előzővel ekvivalens)
        </para>
        <para>
                <link xlink:href="Chomsky/tex.tex">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/tex.tex</filename>
            </link>  

        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/4LcoOVcG8cE">https://youtu.be/4LcoOVcG8cE</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat:
        </para>
        <para>
            1942-ben ismertem meg LaTexet. Egy ismerősöm, név szerint dr. Várterész Magdolna mutatott be neki, aki az egyetemen dolgozott. Akkor még nem sejtettem...
        </para>
        <para>
            A LaTex gyakorlatilag egy szövegformázó rendszer. Nem azért szeretjük mert annyival jobbvele dőlt és félkövér betűs sorokat írni, hanem mivel kiterjedt könyvtárai révén a tudományos dokumentáció megbízhtaó és esztétikus segítője. Matematikai képleket, mátrixokat és számos tudományág nitációját kínálja megformázásra.
        </para>
        <para>Maga a szövegformázás hasonlít egy programozási nyelvre.
        </para>
        <para>A feladat végeredményét pdf ben mellékelem.
        </para>
                            <mediaobject>
                <imageobject>
                    <imagedata fileref="kep/tex.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Példa</phrase>
                </textobject>
            </mediaobject>
    </section>                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    <section>
        <title>Deklaráció</title>
            
        <para>
            Vezesd be egy programba (forduljon le) a következőket: 
        </para>

        <itemizedlist>
            <listitem>
                <para>egész</para>    
                <programlisting><![CDATA[int szam = 13;]]></programlisting>                       
            </listitem>
            <listitem>
                <para>egészre mutató mutató </para>  
                <programlisting><![CDATA[int *ptr = &a;]]></programlisting>                         
            </listitem>
            <listitem>
                <para>egész referenciája</para>   
                <programlisting><![CDATA[int &ref = szam;]]></programlisting>                        
            </listitem>
            <listitem>
                <para>egészek tömbje</para>  
                <programlisting><![CDATA[int c[12];]]></programlisting>                         
            </listitem>
            <listitem>
                <para>egészek tömbjének referenciája (nem az első elemé)</para>  
                <programlisting><![CDATA[int (&ref)[5]=c;]]></programlisting>                        
            </listitem>
            <listitem>
                <para>egészre mutató mutatók tömbje</para> 
                <programlisting><![CDATA[int *c[5];]]></programlisting>                         
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvény</para>   
                <programlisting><![CDATA[int *functa();]]></programlisting>                       
            </listitem>
            <listitem>
                <para>egészre mutató mutatót visszaadó függvényre mutató mutató</para>
                <programlisting><![CDATA[int *(*functb)();]]></programlisting>                             
            </listitem>
            <listitem>
                <para>egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvény</para>
                <programlisting><![CDATA[int (*functc(int szam)) (int a, int b);]]></programlisting>                            
            </listitem>            
            <listitem>
                <para>függvénymutató egy egészet visszaadó és két egészet kapó függvényre mutató mutatót visszaadó, egészet kapó függvényre</para>  
                <programlisting><![CDATA[int (*(*functd)(int))(int, int );]]></programlisting>                       
            </listitem>            
        </itemizedlist>            

        <para>
            Mit vezetnek be a programba a következő nevek? (A fentebbieket)
        </para>

        <itemizedlist>
            <listitem>
                <programlisting><![CDATA[int a;]]></programlisting>   <para> egész</para>         
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *b = &a;]]></programlisting>   <para> egész mutatója</para>           
            </listitem>
            <listitem>
                <programlisting><![CDATA[int &r = a;]]></programlisting>     <para> egész referenciája</para>         
            </listitem>
            <listitem>
                <programlisting><![CDATA[int c[5];]]></programlisting>        <para> egészek tömbje</para>      
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (&tr)[5] = c;]]></programlisting>   <para> egészek tömbjének referenciája</para>           
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *d[5];]]></programlisting>        <para> egészekre mutatóó mutatók tömbje</para>      
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *h ();]]></programlisting>      <para> egészekre mutató mutatót visszaadó paramétermentes függvény</para>        
            </listitem>
            <listitem>
                <programlisting><![CDATA[int *(*l) ();]]></programlisting>      <para> egy függvénymutató, amely paramétermentes és egészre mutató mutatót ad vissza</para>        
            </listitem>
            <listitem>
                <programlisting><![CDATA[int (*v (int c)) (int a, int b)]]></programlisting>   <para> egy egészet bekérő függvény mutatója, amely egy egészet visszaadó és két egészet bekérő függvény mutatóját adja vissza</para>           
            </listitem>            
            <listitem>
                <programlisting><![CDATA[int (*(*z) (int)) (int, int);]]></programlisting>  <para> egy egészet bekérő függvényre mutató pointer, amely függvény egy egészet visszaadó és két egészet bekérő függvényre mutató mutatót ad vissza</para>            
            </listitem>            
        </itemizedlist>       


        <para>
            Megoldás videó: 
        </para>
        <para>
            Megoldás forrása:  
        </para>
        <para>
            Az utolsó két deklarációs példa demonstrálására két olyan kódot
            írtunk, amelyek összahasonlítása azt mutatja meg, hogy miért 
            érdemes a <command>typedef</command> használata: <link xlink:href="Chomsky/fptr.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr.c</filename>
            </link>,
            <link xlink:href="Chomsky/fptr2.c">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Chomsky/fptr2.c</filename>.
            </link>  
            
        </para>
        <programlisting><![CDATA[#include <stdio.h>

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

int (*sumormul (int c)) (int a, int b)
{
    if (c)
        return mul;
    else
        return sum;

}

int
main ()
{

    int (*f) (int, int);

    f = sum;

    printf ("%d\n", f (2, 3));

    int (*(*g) (int)) (int, int);

    g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}]]></programlisting>            
        <programlisting><![CDATA[#include <stdio.h>

typedef int (*F) (int, int);
typedef int (*(*G) (int)) (int, int);

int
sum (int a, int b)
{
    return a + b;
}

int
mul (int a, int b)
{
    return a * b;
}

F sumormul (int c)
{
    if (c)
        return mul;
    else
        return sum;
}

int
main ()
{

    F f = sum;

    printf ("%d\n", f (2, 3));

    G g = sumormul;

    f = *g (42);

    printf ("%d\n", f (2, 3));

    return 0;
}
]]></programlisting>            
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
                Az alábbi kód bemutatja, hogyan is lehetne alkalmazni az előbbi deklarációkat.
    Egy egészet visszaadó és két egészet bekérő függvény, ami egészre mutató pointert ad a következő lesz:
    <programlisting language="C">int (*f) (int, int);</programlisting>
    Egy egészet visszaadó és két egészet bekérő függvényre mutató pointert visszaadó, egészet bekérő függvényre mutató pointer lesz:
    <programlisting language="C">int (*(*g) (int)) (int, int);</programlisting>
        </para>
        <para>Mégis mit változtatna, ha typedef et használnánk? Hát.. Megkönnyítené a dolgunkat... Bizonyos mértékig. Ezentúl nemcsak lokálisan de globálisan is elérhetőek lesznek a függvényeink. 
        </para>
    </section>         
        <section>
        <title>Vörös Pipacs Pokol/csiga diszkrét mozgási parancsokkal</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Fc33ByQ6mh8">https://youtu.be/Fc33ByQ6mh8</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>            
    </section>           
        <section>
        <title>Vörös Pipacs Pokol/csiga diszkrét mozgási parancsokkal</title>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/Fc33ByQ6mh8">https://youtu.be/Fc33ByQ6mh8</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/nbatfai/RedFlowerHell">https://github.com/nbatfai/RedFlowerHell</link>               
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat... ezt kell az olvasónak kidolgoznia, mint labor- vagy otthoni mérési feladatot!
            Ha mi már megtettük, akkor használd azt, dolgozd fel, javítsd, adj hozzá értéket!
        </para>
        <para>A program nem sokban különbözik a Turingostól. Itt át kell adunk az irányitást a diszkrét mozgásnak ahhoz, hogy egy blokkal előrébb lépjunk. Egy while ciklusban fut egy for ciklus, ami adott számút léptet steven, majd ha ezt elérte, megnézzük , hogy hányat fordultunk eddig; ha ez néggyel osztható, akkor felugrunk, updateljük a bejárandó távot és újraiteráljuk a while ciklust. 
        </para>
        <para>        <link xlink:href="malmo/3chomsky.py">
                <filename>bhax/thematic_tutorials/bhax_textbook_IgyNeveldaProgramozod/Turing/3chomsky.py</filename>
            </link>     
        </para>
       
    </section>           

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
